@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root{
    /*Palette*/
    --primary: #F1A0AF;
    --secondary: #0C120C;
    --terteary: #FAFAFA;
    --quaternary: #E3B9BC;



/*font sizes*/
--text-large: 4.8em;
--text-medium:3.6em;
--text-small: 3.2em;
--text-xsmall: 1.2em;

 /*Spacings*/
--sp-xl: 12rem;
--sp-l: 8rem;
--sp-m:5rem;
--sp-s:3.2rem;
--sp-xs:1.6rem;

}

* /*Aplica el dise√±o a todas las etiquetas de html*/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
    font-size: var(--text-xsmall);

}
a {
    text-decoration: none;
    color: var(--quaternary);
    font-size: var(--text-xsmall);
}

ul{
    list-style-type: none;
}
img{
    max-width: 100%;
    align-items: center;
}

header {
    background-color: var(--primary);
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.producto-tittle{
    background-color: var(--secondary);
    color: var(--terteary);
    display: flex;
    max-width: 100%;
}

.navbar .menu .menu-item{
    color: var(--terteary);
    padding: 0.5rem 5rem ;
    display: inline-block;
    transition: 1s;
       
}

.navbar .menu .menu-item:hover{
    color: var(--primary);
    background-color: var(--terteary);
    



}
.navbar{
    align-items: center;
    display:block;
    justify-content: space-between;
}

.navbar-footer{
    display: flex;
    justify-items: auto;
}
.menu-link{
    color: var(--terteary);

}
.navbar-logo{
    padding: 1rem 2rem;
    padding-left: 25rem;
    margin: 0;
}


#banner{
    display: grid;
    background-size: cover;
    width: 100%;

    
}
#banner img{
    position: relative;
    height: 500px;
    overflow: hidden;
    object-fit: cover;
    width: 100%;

}


.busqueda{
    display: block;
    justify-content: center;
}
.check{
    display: inline;
    
}
.check-div{
    display: block;

}

#productos{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}



#producto{
    display: grid;
    place-content: center;
}

   

.producto-item{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-content: center;
}

.producto-tittle{
    align-items: center;
    display: flex;
    place-items: center;
    padding-left: 29em;
    height: 100%;
    gap: 140px;
}
.producto-div {
    padding: 50px;
 
    
}
#tittle{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 20px;

}


footer{
    background-color: var(--quaternary);

}


.navbar{
    display: block;
}
.menu-item-link{
    color: var(--secondary);
    display: inline-block;
    
}
.menu{
    color: var(--secondary);
    display: block;
}

.contacto-form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
}
.contacto-item{
    display: block;
    padding: 20px;
}
.contacto{
    background-image: ;
}


