

#main-ropa{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 30px;
    .nav-left{
        display: flex;
        flex-direction: column;
        margin: 10px;
        .nav-check{
    
            background-color: #ffffff;
            max-width: 200px;
            width: 100%;
            padding: 40px;
            margin-top: 10px;
            
        }
        .busqueda{
    
            background-color: #fbfbfb;
            max-width: 200px;
            width: 100%;
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin-top: 10px;
            display: block;
            justify-content: center;
            height: 400px;
            .busqueda .tittle{
                margin-left: 20px;
            }
            .tittle{
                color: var(--primario);
                text-decoration:overline;
                padding-top: 10px;
            }
            .busqueda .type {
                padding: 10px;
                
                
            }
    }    

}


}
#productos{
    margin: 1rem;
    display: grid;
    grid-gap: 30px;
    .card0{
        grid-column: 2/3;
        grid-row: 1/3;
    
    }
    
    .carduno {
        grid-column: 3/4;
        grid-row: 1/3;
        
    }
    
    .card2{
        grid-column: 4/5 ;
        grid-row: 1/3;
    }
    .card3{
        grid-column: 2/3;
        grid-row: 3/6;
    }
    .card4{
        grid-column: 3/4;
        grid-row: 3/6;
    }
    
    .card5{
        grid-column: 4/5 ;
        grid-row: 3/6;
    }
    
    .card6{
        grid-column: 2/3;
        grid-row: 6/9;
    }
    .card7{
        grid-column: 3/4;
        grid-row: 6/9
    }
    .card8{
        grid-column: 4/5 ;
        grid-row: 6/9;
    

}
  
}